J:\dev\GB\C#\Ex1\bin\Debug\net6.0\Ex1.exe
J:\dev\GB\C#\Ex1\bin\Debug\net6.0\Ex1.deps.json
J:\dev\GB\C#\Ex1\bin\Debug\net6.0\Ex1.runtimeconfig.json
J:\dev\GB\C#\Ex1\bin\Debug\net6.0\Ex1.dll
J:\dev\GB\C#\Ex1\bin\Debug\net6.0\Ex1.pdb
J:\dev\GB\C#\Ex1\obj\Debug\net6.0\Ex1.csproj.AssemblyReference.cache
J:\dev\GB\C#\Ex1\obj\Debug\net6.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
J:\dev\GB\C#\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfoInputs.cache
J:\dev\GB\C#\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfo.cs
J:\dev\GB\C#\Ex1\obj\Debug\net6.0\Ex1.csproj.CoreCompileInputs.cache
J:\dev\GB\C#\Ex1\obj\Debug\net6.0\Ex1.dll
J:\dev\GB\C#\Ex1\obj\Debug\net6.0\refint\Ex1.dll
J:\dev\GB\C#\Ex1\obj\Debug\net6.0\Ex1.pdb
J:\dev\GB\C#\Ex1\obj\Debug\net6.0\Ex1.genruntimeconfig.cache
J:\dev\GB\C#\Ex1\obj\Debug\net6.0\ref\Ex1.dll
